# Identificação do projeto
sonar.projectKey=gabrielbmonteiro_bloomeetunes
sonar.organization=gabrielbmonteiro

# Diretório-fonte
sonar.sources=lib

# Pastas ignoradas
sonar.exclusions=**/*.g.dart,**/test/**,**/android/**,**/ios/**,**/linux/**,**/macos/**,**/web/**,**/windows/**

# Linguagem e relatório
sonar.language=dart
sonar.dart.analysis.reportPath=analysis-report.json

# Endereço do servidor
sonar.host.url=https://sonarcloud.io

# Token de autenticação
sonar.login=068ec18dc04be0e0b7eed74310d6c89482e812de